int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id button 0x7f070006
int id input 0x7f070000
int id output 0x7f070007
int id type 0x7f070001
int id type_fib_ji 0x7f070003
int id type_fib_jr 0x7f070002
int id type_fib_ni 0x7f070005
int id type_fib_nr 0x7f070004
int layout activity_main 0x7f030000
int string app_name 0x7f040000
int string button_text 0x7f040004
int string fib_error 0x7f040006
int string hello 0x7f040001
int string input_error 0x7f040003
int string input_hint 0x7f040002
int string progress_text 0x7f040005
int string type_fib_ji 0x7f040008
int string type_fib_jr 0x7f040007
int string type_fib_ni 0x7f04000a
int string type_fib_nr 0x7f040009
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
